/* Media query for responsive design */

@media (max-width: 1200px) {
  .courses {
    margin: 120px;
    gap: 10px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
  }

  .home img {
    height: 500px;
    width: auto;
  }

  .home-text h1 {
    font-size: 1.1rem;
  }

  .carousel img {
    height: 250px;
  }

  .testimonial-text {
    font-size: 14px;
  }

  .review img {
    height: 250px;
  }
}

@media screen and (max-width: 768px) {
  header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 5px 0 5px;
    align-items: center;
  }

  blockquote {
    display: grid;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
  }

  .burger-menu {
    display: flex;
    position: relative;
    z-index: 1;
  }

  .s-icons {
    margin-left: 290px;
  }

  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .home img {
    margin: 35px 0;
    width: 350px;
    height: auto;
  }

  .home-text {
    order: 1;
    margin: 0;
  }

  .home-text span {
    font-size: 55px;
  }

  .home-text h1 {
    font-size: 1.6rem;
    margin: 20px 0 30px;
    padding: 15px;
    text-align: left;
    width: auto;
  }


  .carousel {
    width: 100%;
    display: block;
    grid-template-columns: 15px 180px 15px 180px;
    grid-template-rows: auto;
    align-items: center;
    gap: 32px;
    background-color: rgba(128, 124, 117, 1);
    border-radius: 30px;
    margin: 100px auto;
    margin-top: 218px;
  }

  .before-text {
    display: inline-block;
    font-size: 24px;
    letter-spacing: -1.8px;
    font-weight: 100;
    writing-mode: vertical-lr;
    text-orientation: upright;
    text-transform: uppercase;
  }

  .after-text {
    display: inline-block;
    font-size: 24px;
    letter-spacing: -1.8px;
    font-weight: 100;
    writing-mode: vertical-lr;
    text-orientation: upright;
    text-transform: uppercase;
  }

  .carousel img {
    margin: 20px auto;
    margin-left: -12px;
    height: 220px;
    border-radius: 30px;
    transform: scale(1.2);
    box-shadow: 0 12px 24px rgba(0, 0, 0, .5);
  }

  .carousel img:second-child {
    margin-left: -30px;
  }

  .testimonial-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
  }

  .testimonial-student {
    font-size: 14px;

  }

  .review-title {
    margin: 0;
    margin-top: 192px;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.3;
    text-transform: uppercase;
    text-align: center;
  }

  .reviews {
    width: auto;
    display: block;
  }

  .review-card {
    width: auto;
  }

  .review-card .student-img .image-item {
    width: auto;
    height: 220px;
    object-fit: cover;
  }
  
  .review-card img {
    width: 220px;
    border-radius: 5%;
    margin-bottom: 15px;
  }

  .courses {
    display: flex;
    margin: 0;
  }

  .course-title {
    font-size: 36px;
  }

  .course-type h2 {
    font-size: 14px;
  }

  .course-details {
    background-color: rgba(191, 168, 0, 0.1);
    border: 1px solid #ddd;
    padding: 20px;
    margin: 192px 0;
    border-radius: 30px;
    width: 300px;
    height: fit-content;
  }

  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    margin: -7px;
    padding: 2px;
    z-index: 1;

  }

  .navbar a {
    margin: 0;
  }

  .footer-navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: transparent;
  }

  .footer-navbar a {
    margin: 0;
  }
}
