@font-face {
  font-family: Helvetica, sans-serif;
  src: url(/src/font/Helvetica.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica', sans-serif;
  font-size: 0.8em;
  background: rgb(31, 72, 136);
  background: linear-gradient(246deg, rgba(66, 64, 61, 1) 20%, rgba(250, 248, 241, 1) 200%);
  background-size: auto, 50%;
  background-repeat: no-repeat;
  background-position: top left 30%, bottom right;
  background-blend-mode: normal;
  object-fit: cover;
  color: #fff;
  text-align: center;
  position: relative;
}

header {
  color: #fff;
  backdrop-filter: blur(100px);
  padding: 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  z-index: 1;
  position: fixed;
}

footer {
  color: #c49b63;
  padding: 20px;
  display: flex;
  justify-content: end;
  align-items: right;
  margin-top: 192px;
}


h2.course_title {
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -2px;
  text-transform: uppercase;
  margin-top: 218px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 0;
  text-align: center;
}

p {
  margin: 0;
  padding: 9px;
  font-size: 16px;
  letter-spacing: -0.2px;
}

li {
  display: inline;
  background-color: transparent;
  backdrop-filter: blur(9px);
  margin: 0px;
  padding: 3px;
}


.language-buttons {
  margin-right: 10px;
}

.home {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.home img {
  max-width: auto;
  height: 800px;
  margin-top: 80px;
  margin-left: 150px;
  border-radius: 30px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, .5);
}


.home-text {
  display: grid;
  width: -webkit-fill-available;
  text-align: left;
  margin-left: 30px;
}

.home-text span {
  display: flex;
  padding: 11px 18px;
  font-size: 85px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -3px;
  text-transform: uppercase;
}

.home-text h1 {
  font-size: 1.9rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 22px 20px;
  margin-top: 0;
  text-align: left;
}

.home-text p {
  max-width: 400px;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 35px;
}

.carousel {
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
  gap: 32px;
  background-color: rgba(128, 124, 117, 1);
  border-radius: 30px;
  margin: 20px;
  margin-top: 218px;
}

.testimonial-title {
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -2px;
  text-transform: uppercase;
  margin-top: 218px;
  margin-bottom: -170px;
  padding-top: 10px;
  padding-bottom: 0;
  text-align: center;
}

.before-text {
  font-size: 24px;
  letter-spacing: -1.8px;
  font-weight: 100;
  writing-mode: vertical-lr;
  text-orientation: upright;
  text-transform: uppercase;
}

.after-text {
  font-size: 24px;
  letter-spacing: -1.8px;
  font-weight: 100;
  writing-mode: vertical-lr;
  text-orientation: upright;
  text-transform: uppercase;
}

.carousel img {
  margin: 20px auto;
  margin-left: -12px;
  height: 350px;
  border-radius: 30px;
  transform: scale(1.2);
  box-shadow: 0 12px 24px rgba(0, 0, 0, .5);
}

.testimonial-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.testimonial-student {
  font-size: 14px;

}

.student-section {
  display: grid;
  grid-column: 2 / -1;
}

.burger-menu {
  font-size: 1.5em;
  cursor: pointer;
  display: none;
  color: #c49b63;
}

.logo {
  font-size: 1.5em;
}


.navbar a,
.footer-navbar a {
  color: #c49b63;
  background-color: transparent;
  text-decoration: none;
  padding: 10px;
  transition: color 0.3s;
  border: none;
  scroll-behavior: smooth;
}


.price {
  color: #c49b63;
  font-weight: bold;
}




.footer-contact {
  text-align: right;
  object-fit: cover;
  margin: 0;
}

.navbar a:hover,
.footer-navbar a:hover {
  color: #fff;
}

.hero {
  color: #fff;
  background-color: rgba(128, 124, 117, 1);
  border-radius: 30px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 10px;
  width: auto;
  object-fit: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: #fff;
}

.hero span {
  color: goldenrod;
}

.courses span {
  color: goldenrod;
}





.course-type {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 0;
  background-color: transparent;
  color: #fff;
}

.course-card {
  text-transform: uppercase;
  position: relative;
  width: 45%;
  background-color: transparent;
  border: 2px solid whitesmoke;
  margin: 20px 0;
  padding: auto;
  cursor: pointer;
  transition: transform 0.3s;
  position: unset;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
}



.course-card:hover {
  position: relative;
  transform: scale(1.05);
  display: block;
  z-index: 10;
}

.course-card:hover .course-info {
  display: block;
  z-index: 10;
  /* Ensure the info section appears on top */
}

.course-info {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 2;
  backdrop-filter: blur(9px);
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}


.courses {
  margin-top: 192px;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
}

.course-details {
  /* background-color: rgba(191, 168, 0, 0.1); */
  z-index: 0;
  backdrop-filter: blur(500px);
  /* border: 1px solid #ddd; */
  padding: 20px;
  margin: 20px 0;
  border-radius: 30px;
  width: 350px;
}

.review-title {
  font-size: 44px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 192px;
  margin-left: 40px;
  text-align: left;
  /* margin-bottom: 20px; */
}


.reviews {
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
  width: 100%;
}


.review-card {
  margin: 20px;
  background-color: rgba(128, 124, 117, 1);
  padding: 20px;
  border-radius: 30px;
  width: -webkit-fill-available;
}

.review-card .student-img {
  display: grid;
  gap: 18px;
  font-size: 0;
  overflow-x: auto;
  grid-template-columns: repeat(20, 1fr);
}

.review-card .student-img .image-item {
  width: 400px;
  height: 450px;
  object-fit: cover;
}

.review-card img {
  width: 400px;
  border-radius: 5%;
  margin-bottom: 15px;
}

/* Button design */

.button-83 {
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  color: #fff;
  font-size: 14px;
  height: 38px;
  padding: 8px 24px;
  border-radius: 50px;
  background-image: linear-gradient(180deg, #7c8aff, #c9d6e9);
  box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%);
  transition: all .2s ease-out;

  :hover {
    box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%), 0 4px 6px 0 rgb(93 100 148 / 20%);
  }
}




